{"45.png":"45","75.png":"75","78.png":"78","62.png":"62","64.png":"64","83.png":"83","52.png":"52","24.png":"24","25.png":"25","58.png":"58","20.png":"20","21.png":"21","77.png":"77","67.png":"67","22.png":"22","51.png":"51","47.png":"47","80.png":"80","17.png":"17","18.png":"18","39.png":"39","46.png":"46","41.png":"41","27.png":"27","29.png":"29","73.png":"73","65.png":"65","66.png":"66","12.png":"12","63.png":"63","13.png":"13","43.png":"43","6.png":"6","14.png":"14","28.png":"28","40.png":"40","35.png":"35","30.png":"30","15.png":"15","68.png":"68","48.png":"48","70.png":"70","10.png":"10","19.png":"19","7.png":"7","72.png":"72","37.png":"37","5.png":"5","36.png":"36","23.png":"23","3.png":"3","76.png":"76","61.png":"61","32.png":"32","79.png":"79","49.png":"49","74.png":"74","2.png":"2","4.png":"4","56.png":"56","8.png":"8","54.png":"54","53.png":"53","16.png":"16","31.png":"31","60.png":"60","33.png":"33","42.png":"42","69.png":"69","84.png":"84","82.png":"82","71.png":"71","11.png":"11","38.png":"38","59.png":"59","9.png":"9","50.png":"50","57.png":"57","55.png":"55","26.png":"26","44.png":"44","1.png":"1","34.png":"34"}